APP_ENV=local
APP_DEBUG=true
APP_KEY=NCu25Gyd6UDmlWddBa9Rwt9yTBauSuMO

DB_CONNECTION=pgsql
DB_HOST=barahonanas.myasustor.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=admin
DB_PASSWORD=postgres

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
